{
  "db": {
    "host": "127.0.0.1",
    "port": 5432,
    "dbname": "testdb",
    "user": "student",
    "password": "qwerty"
  },
  "redis": {
    "host": "127.0.0.1",
    "port": "6379"
  },
  "sphinx": {
    "host": "127.0.0.1",
    "port": "5000"
  },
  "maxFileSize": "104857600",
  "XSendFile": "off"
}